"workshopitem"
{
	"appid" "457140"
	"contentfolder" "/Users/liyux/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Local/liyux.RevealStarMap"
	"previewfile" "/Users/liyux/Documents/Playground/reveal-starmap/preview.png"
	"visibility" "0"
	"title" "Reveal StarMap"
	"description" "Reveal the entire Spaced Out starmap with a configurable hotkey. Built for quick inspection and debugging. Current release supports full reveal only; state-preserving restore is planned separately."
	"changenote" "Initial release."
}
