<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RevealStarMap</AssemblyName>
    <RootNamespace>RevealStarMap</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <OniAppPath Condition="'$(OniAppPath)' == ''">/Users/liyux/Library/Application Support/Steam/steamapps/common/OxygenNotIncluded/OxygenNotIncluded.app</OniAppPath>
    <OniManagedPath>$(OniAppPath)/Contents/Resources/Data/Managed</OniManagedPath>
    <PlibPath Condition="'$(PlibPath)' == '' and Exists('/Users/liyux/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Steam/2891895988/PLib.dll')">/Users/liyux/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Steam/2891895988/PLib.dll</PlibPath>
    <PlibPath Condition="'$(PlibPath)' == '' and Exists('/Users/liyux/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Local/liyux.InfiniteGalaxy/PLib.dll')">/Users/liyux/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Local/liyux.InfiniteGalaxy/PLib.dll</PlibPath>
    <PlibPath Condition="'$(PlibPath)' == '' and Exists('/Users/liyux/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Local/liyux.RevealStarMap/PLib.dll')">/Users/liyux/Library/Application Support/unity.Klei.Oxygen Not Included/mods/Local/liyux.RevealStarMap/PLib.dll</PlibPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(OniManagedPath)/mscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>$(OniManagedPath)/System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(OniManagedPath)/System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(OniManagedPath)/netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(OniManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(OniManagedPath)/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(OniManagedPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(OniManagedPath)/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PLib">
      <HintPath>$(PlibPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(OniManagedPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(OniManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(OniManagedPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(OniManagedPath)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
